# UI-Automation-using-Cucumber-and-Selenium

./: A.java  README.md  build.gradle  settings.gradle  test-report.html
.github/workflows/: web-ui-automation-workflow.yml
gradle/wrapper/: gradle-wrapper.properties
reports/: cucumber.json
src/test/java/: CucumberTest.java
src/test/java/com/ananta/: BaseTest.java  CucumberHooks.java
src/test/java/com/ananta/page/: CheckoutPage.java  HomePage.java  LoginPage.java
src/test/java/com/ananta/stepdef/: checkoutStepDef.java  cucumberHooks.java  homepageStepDef.java  loginStepDef.java
src/test/resources/: login.feature
